[gd_scene load_steps=4 format=2]

[ext_resource path="res://Switch/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Light/Light.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gate/Gate.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Switch" parent="." instance=ExtResource( 1 )]
position = Vector2( 35.6284, 31.1844 )

[node name="Switch2" parent="." instance=ExtResource( 1 )]
position = Vector2( 30.2497, 368.712 )

[node name="Switch3" parent="." instance=ExtResource( 1 )]
position = Vector2( 24.6028, 216.223 )

[node name="Light" parent="." instance=ExtResource( 2 )]
position = Vector2( 762.931, 38.1827 )

[node name="Light2" parent="." instance=ExtResource( 2 )]
position = Vector2( 741.534, 410.511 )

[node name="Light3" parent="." instance=ExtResource( 2 )]
position = Vector2( 712.934, 223.087 )

[node name="Gate" parent="." instance=ExtResource( 3 )]
position = Vector2( 347.058, 45.3845 )

[node name="Gate2" parent="." instance=ExtResource( 3 )]
position = Vector2( 345.724, 210.905 )
gateType = 1

[node name="Gate3" parent="." instance=ExtResource( 3 )]
position = Vector2( 341.719, 357.737 )
gateType = 2
